###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/addon/currency_demo/spring.xml

cuba.persistenceConfig = +com/company/addon/currency_demo/persistence.xml

cuba.metadataConfig = +com/company/addon/currency_demo/metadata.xml

cuba.viewsConfig = +com/company/addon/currency_demo/views.xml

cuba.mainMessagePack = +com.company.addon.currency_demo.core

cuba.keyForSecurityTokenEncryption = IECFpW2lj6RzRG9o

cuba.anonymousSessionId = 3f766432-dee6-dae1-1ec5-b7977e8eca07

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = currencyaddondemo-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/currencyaddondemo-portal/api
cuba.webAppUrl = http://localhost:8080/currencyaddondemo
