###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/addon/currency_demo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/addon/currency_demo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/addon/currency_demo/persistence.xml

cuba.metadataConfig = +com/company/addon/currency_demo/metadata.xml

cuba.viewsConfig = +com/company/addon/currency_demo/views.xml

cuba.windowConfig = +com/company/addon/currency_demo/web-screens.xml

cuba.menuConfig = +com/company/addon/currency_demo/web-menu.xml

cuba.permissionConfig = +com/company/addon/currency_demo/web-permissions.xml

cuba.mainMessagePack = +com.company.addon.currency_demo.web

cuba.anonymousSessionId = 3f766432-dee6-dae1-1ec5-b7977e8eca07

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/currencyaddondemo-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = currencyaddondemo
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/currencyaddondemo-portal/api
cuba.webAppUrl = http://localhost:8080/currencyaddondemo
